
@theme:        #030c1a;
@themeBackground: lighten(@theme, 20%);
@themeBorder:     lighten(@theme, 15%);
@themeText:       @grayLight;

@linkColor:       @theme;
@linkColorHover:  @grayLight;

@baseColor:    @theme; //navy
@endColor:     lighten(@baseColor, 20%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";

.btn-theme {
	background-color: @themeBackground;
	border-color: @themeBorder;

  &:hover,
  &:focus,
  &:active,
  &.active {
    background-color: darken(@themeBackground, 10%);
    border-color: darken(@themeBorder, 10%);
  }
}

.alert-theme {
  background-color: @themeBackground;
  border-color: @themeBorder;
  color: @grayLighter;
}

.alert-theme a{
	color: @grayLighter;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @grayLighter;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @grayLight;
	text-decoration: none;
}


#orgm_menu {
	.nav > li.active > a,
	.nav .nav > li.active > a {
		font-weight: bold;
	}

	.nav > li > a:hover {
		background-color: transparent;
	}

	.alert-theme .nav > li > a,
	.alert-theme .nav .nav > li > a {
	  color: @grayLighter;
	}

	.alert-theme .nav > li > a:hover,
	.alert-theme .nav .nav > li > a:hover {
		color: @grayLight;
	}

}