
@theme:        #222;
@themeBackground: lighten(@theme, 40%);
@themeBorder:     lighten(@theme, 35%);
@themeText:       @grayLight;

@linkColor:       lighten(@theme, 20%);
@linkColorHover:  @grayLight;


@baseColor:    @theme; //hemp
@endColor:     lighten(@baseColor, 70%);
@baseOpacity:  .4;

@import "skin.less";
@import "color.less";


.alert-theme {
  background-color: #101010;
  border-color: @themeBorder;
  color: @themeText;
}

.alert-theme a{
	color: @themeText;
}

.alert-theme h1,
.alert-theme h1 a,
.alert-theme h2,
.alert-theme h2 a,
.alert-theme h3,
.alert-theme h3 a,
.alert-theme h4,
.alert-theme h4 a,
.alert-theme .nav > li > a,
.alert-theme .nav .nav > li > a {
  color: @themeText;
}

.alert-theme h1 a:hover,
.alert-theme h2 a:hover,
.alert-theme h3 a:hover,
.alert-theme h4 a:hover,
.alert-theme .nav > li > a:hover,
.alert-theme .nav .nav > li > a:hover {
	color: @grayLighter;
	text-decoration: none;
}

#orgm_menu {
	.nav > li.active > a,
	.nav .nav > li.active > a {
		font-weight: bold;
	}

	.nav > li > a:hover {
		background-color: transparent;
	}

	.alert-theme .nav > li > a,
	.alert-theme .nav .nav > li > a {
	  color: @themeText;
	}

	.alert-theme .nav > li > a:hover,
	.alert-theme .nav .nav > li > a:hover {
		color: @grayLighter;
	}
}