//
// Eyecatch
//

.masthead {
  color: #fff;
  text-align: center;
  text-shadow: 0 1px 3px rgba(0,0,0,.4), 0 0 30px rgba(0,0,0,.075);
  background: @baseColor; /* Old browsers */
  #gradient > .horizontal(@baseColor, @endColor);
  .box-shadow('inset 0 3px 7px rgba(0,0,0,.2), inset 0 -3px 7px rgba(0,0,0,.2)');
}

.masthead:after {
  opacity: @baseOpacity;
}
