@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

#orgm_eyecatch .eyecatch {
	background-color: rgb(245,208,152);
}

#orgm_eyecatch .eyecatch:after {
	background: url("../img/wood_pattern_rotate.png") repeat center center;
	opacity: 1;
}
#orgm_eyecatch .eyecatch .carousel-caption {
	z-index: 100;
}
