//
// Square Box Texture
// -------------------

@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

#orgm_eyecatch .eyecatch:after {
	background: url("../img/square_bg.png") repeat center center;
	opacity: 1;
}
