//
// Button groups
// --------------------------------------------------

.btn-group.open {
  .btn-theme.dropdown-toggle {
    background-color: darken(@theme, 10%);
  }
}

// Account for other colors
.btn-theme {
  .caret {
    border-top-color: @white;
    border-bottom-color: @white;
  }
}

