@import "skin.less";

//
// Pseud Theme color
@theme: #fff;

//
// Body
//

#orgm_eyecatch .eyecatch {
	background-color: #000;
}

#orgm_eyecatch .eyecatch:after {
	background: url("../img/rainbow_bg.jpg") repeat center center;
	background-size: cover;
	opacity: 1;
}
#orgm_eyecatch .eyecatch .carousel-caption {
	z-index: 100;
}
