//
// Variables
// --------------------------------------------------


// Global values
// --------------------------------------------------

// Grays
// -------------------------
@black:                 #000;
@grayDarker:            #222;
@grayDark:              #333;
@gray:                  #555;
@grayLight:             #999;
@grayLighter:           #eee;
@white:                 #fff;

// Button
// ------------------------
@btn-theme-color:              @white;
@btn-theme-bg:                 @theme;
@btn-theme-border:             @theme;


